* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

#main-hero {
  min-height: 100vh;
  background-image: url("./resources/images/city-1.jpeg");
  background-size: cover;
  background-attachment: fixed;
}

#header {
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  min-height: 10vh;
  position: fixed;
  z-index: 2;
  transition: all 0.5s;
}

#header div {
  flex: 1 1 20rem;
}

#header nav {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

#header div a {
  font-size: 2rem;
}

.header-tags {
  color: white;
  font-size: 1.4rem;
  text-decoration: none;
}

.header-tags:hover {
  text-decoration: underline;
}

.activate-scroll {
  background-color: lightgrey;
  opacity: 0.8;
  transition: all 0.5s;
}

.activate-color {
  color: black !important;
}

#main-hero-content {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#main-hero-content h1 {
  font-size: 4rem;
  background-color: #393d61;
  color: white;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 1rem;
}

#main-hero-content h2 {
  font-size: 2rem;
  background-color: #393d61;
  color: white;
  padding: 1rem;
  border-radius: 1rem;
  margin-top: 1rem;
}

#about-section {
  width: 80%;
  margin: auto;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  color: rgb(87, 84, 84);
  margin-bottom: 3rem;
}

#about-section-intro {
  padding: 2rem 0 2rem 0;
}

#about-section-intro h1 {
  text-align: center;
  padding-bottom: 1rem;
}

#about-section-list {
  display: flex;
}

#about-section-list ul {
  margin: 0 10rem 1rem 1rem;
}

#about-section a {
  color: rgb(87, 84, 84);
  text-decoration: none;
  border: solid rgb(87, 84, 84) 1px;
  padding: 0.5rem;
  font-size: 1.15rem;
}

#about-section a:hover {
  background-color: rgb(87, 84, 84);
  color: white;
}

#projects-hero {
  min-height: 40vh;
  background-image: url("./resources/images/city-2.jpeg");
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  color: white;
  text-shadow: 0 2px 0 black;
}

#projects-list {
  color: white;
  margin: 2rem 0 4rem 0;
}

.projects {
  background-color: #393d61;
  margin: 2rem;
  padding: 1rem;
  display: flex;
}

.project-text h1 {
  font-size: 2rem;
}

.project-text p {
  font-size: 1rem;
}

.project-image {
  margin: 2rem;
  padding: 2rem;
}

.project-text {
  padding: 2rem;
}

.project-text a {
  color: white;
  text-decoration: none;
  border: solid white 1px;
  padding: 0.5rem;
  font-size: 1.15rem;
}

.project-text a:hover {
  background-color: white;
  color: #393d61;
}

#contact-section {
  min-height: 50vh;
  display: flex;
}

#contact-section-image {
  width: 50%;
  background-image: url("./resources/images/city-3.jpeg");
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

#contact-section-image h1 {
  font-size: 3rem;
  text-shadow: 0 2px 0 black;
}

#contact-section-image p {
  background-color: lightgrey;
  color: black;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 1rem;
}

#contact-section-tags {
  width: 50%;
  background-color: #393d61;
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
}

.contact-tags {
  color: white;
  text-decoration: none;
  padding: 1rem;
}

.contact-tags:hover {
  text-decoration: underline;
}

#mobile-header {
  display: none;
}


@media (max-width: 450px) {

  #contact-section {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #contact-section-image {
    width: 100%;
  }

  #contact-section-tags {
    width: 100%;
  }

  #main-hero-content {
    min-height: 50vh;
    padding-top: 10rem;
  }

  #about-section {
    padding: 2rem 0 2rem 0;
  }

  #projects-hero {
    min-height: 30vh;
  }

  #header {
    display: none;
  }

  #mobile-header {
    width: 100%;
    max-height: 25vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    z-index: 2;
    transition: all 0.5s;
    color: white;
  }

  .mobile-div-1 {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
  }

  .mobile-div-2 {
    display: flex;
    flex-direction: column;
    padding: 0 0 1rem 2rem;
    cursor: pointer;
  }

  .deactivate-mobile-div-2 {
    display: none;
  }

  .mobile-header-nl {
    font-size: 2rem;
    text-decoration: none;
    color: white;
  }

  #hamburger-menu {
    font-size: 2rem;
  }

  .mobile-div-tags {
    color: black;
    text-decoration: none;
  }

  .mobile-div-tags:hover {
    text-decoration: underline;
  }

  .project-image {
    display: none;
  }

  #about-section-list {
    display: flex;
    flex-direction: column;
  }

  .project-text a {
    color: white;
    text-decoration: none;
    border: solid white 1px;
    padding: 0.5rem;
    font-size: 1rem;
    display: inline-block;
  }

}
